6

1855 sqq, Untershphi'rhgen 5561 ilie 15 116 655166565 Redner 615361635 65 t'Urkunden m Abhand·
155365161651518166116611111515,651161. 5165016666 vol. I, Leipzig 1850. Omnietautem, de quibus
disputat, tlit' 51515 156 tramenta supposita esse probare 655165.- (lum Jam in eo esset‚u tnulla fere

earum formularum, quae apud oratores atticos reperiuntur, genuina haberetur, Kirchhoffius‚ 5561
6156 Urkunde der Poleten 15 J chus J 6515565615, 30. 16513. Β1. 81 pag. 238 sqq. (cf. praecipue

pag. 245 sqq.) et postea in Monatsberiohte der Akadarnio au Berlin a. d. Jahre 1865 pag. 541 sqq.
(61, praecipue annot. pag. 545) quaedam eorum nominum, quae in indicibus conjuratorum in An·
decidis 61651656 16 mysteriis 16355551, inscriptionibus 1616 probari 166515. Paullo post U. Koeh-
1615615 Hermes Bd. H pag. 27 sqq. inscriptionem jam 655666 11116 166516 Ρ15561ι16 65 Rangabe
minore studio 61515156 editam in medium protulit, cujus pars ad verbum congruit cum legis formula
in (Demosthenis) 6165165615 Macartatum ξ 57. Quae inscriptiones, oum ad quaestionem, num
genuinae sint illae formulae apud oratores atticos, maximi certo momenti sint, me commoverunt,
ut hanc quaestionem de integro pertractarem. Inquirenti autem mihi hanc in rem viri docti,
postquem Droysenius formulas, quae exstant in oratione 16 661656 5651 36551566 6666 demonstravit,
opinione praesumpta quaestiones instituisse 65 11516 instrumenta alius orationis recte, alius 16166
supposita existimasse 1161 6555. Rectissime 1616 ankius monet, magnam 566 15 16 adhibendam
esse cautionem, ne quid cupidius faciamus temereque condemnando illas 1611115166 156356 56516
663566665166 antiquitatis subsidia atque instrumenta ipsi surripiamus.

§R J em quaestio mihi movenda est de 6113156 illarum formularum. Frankius 56365,
quemquam recte credere, 666 65 ipsis oratoribus adscriptas esse, cui 1116 16656 166616 nou possum,
quin adversar. Equidem potius Droysenii sententiam secutus sim, quam 5661616 in prooemio
commentationis, quam supra commemoravi, protulit. N onnullos locos 61 rem illustrandam⁰maxime
idoneos appono: Von den uns erhaltenen Gerichtsreden sind 161551551661556613 6651 1165136 165
ihren Verfassern 661565 161 (1611655 3661166565 ..... Der λογογράφος war 5655111165 561 der
1156611616 51655 3636515513, ihm 15566565 116 Documento, anf die es bei 161 gerichtliohen Ver·
handlung anlrommen konnte, Seitens der Parteien eingehtndigt werden; welche von 15565 55165
11616561 856116 jedes 61 in der nu haltenden Rode 655115365 1161156, 1556656 1165511165 66 36565
5656165565 sein, dass 6165 161 Β66561161 demit auracht finden 1165556. 115116111111615681151
61561 Numerirung 6161 66565361 011555361616565 16155165, 6656155 66 5651111165 6515565565,
1666 161 λογογράφος (116 Actenatticke so einachaltete, 1116 616 161 81166561 16116665 166665 sollte
5511161111 616 5665 15 6151365 Β61656153666561565 finden, mugen sie daun 165865161561 einzeln
oder 161615135 15 Absohritt 151 die 36565556561161565115535561161655 1161165 sein. - Nech-
weislich 1151165 manche gerichtliohe Redeu nicht blos in dem betreffenden Gerichtshofe 36561565,
6651615 hinterdrein herausgegeben; und solche hercusgegebene Reden 6151116111 nur auf 556616
Ζ615 3611655565. 1166556 dieAbsicht sein, 5561615651556166665565 6161 politisoh 1116551365Ρ166666
allgemeine Kunde zu verbreiten oder den Ruhm ausgezeichneter logographischer Kunst zu 36-
11155611, jedenfalls mussteu die beweisenden Urkunden an 161 856116 6153666561565 zu lesen sein,
116 616 116 Richter gehort hatten. . .. 86 6166561565 116 Urkunden, Zeugnisse, Volksbesohh'lsse

 

